log_format json_format '{"source": "nginx", "time": "$time_iso8601", "status": "$status", "method": "$request_method", "host": "$http_host", "uri": "$request_uri", "ip": "$remote_addr", "client_ip": "$http_x_forwarded_for", "referer": "$http_referer", "user_agent": "$http_user_agent", "request_length": "$request_length", "response_length": "$body_bytes_sent", "upstream_addr": "$upstream_addr", "response_time": "$request_time"}';

upstream api-server {
    server chat-api:9000;
}

upstream message-server {
    server chat-message:9001;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log json_format;

    location / {
        proxy_pass http://api-server;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
    }
}

server {
    listen 8080;

    access_log /var/log/nginx/access.log json_format;

    location / {
        proxy_pass http://message-server;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
    }
}
