upstream fastapi-app {
    server chat-api:9000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://fastapi-app;
        proxy_http_version 1.1;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # 3. 받는 대상 서버(WAS)
        proxy_set_header Host $host;
    }
}